<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="HONEY"
        android:textSize="60sp"
        app:fontFamily="@font/fredoka_one_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signInUserName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_curve_edittext"
        android:ems="10"

        android:fontFamily="@font/airbnb_cereal_light"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/signInPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_curve_edittext"
        android:ems="10"
        android:fontFamily="@font/airbnb_cereal_light"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/yellow_curve_border_button"
        android:letterSpacing=".1"
        android:text="SIGN IN"
        android:textAllCaps="false"
        android:textColor="#7B4C02"
        android:textSize="18sp"
        app:fontFamily="@font/fredoka_one_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/signInPassword" />

    <Button
        android:id="@+id/signUpButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:padding="0dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FED400"
        android:textSize="15sp"
        app:fontFamily="@font/fredoka_one_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="username"
        android:textColor="#FED200"
        android:textSize="18sp"
        app:fontFamily="@font/airbnb_cereal_bold"
        app:layout_constraintStart_toStartOf="@+id/signInUserName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="password"
        android:textColor="#FED200"
        android:textSize="18sp"
        app:fontFamily="@font/airbnb_cereal_bold"
        app:layout_constraintStart_toStartOf="@+id/signInPassword"
        app:layout_constraintTop_toBottomOf="@+id/signInUserName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/airbnb_cereal_medium"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />
</androidx.constraintlayout.widget.ConstraintLayout>